{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConexaoMySql": {
    "MySqlConnectionString": "Server=localhost;Port=3306;Database=dbcvc;Uid=root;Pwd=MgCvc@2019;"
  },
  "AllowedHosts": "*"
}
